name = input("Как тебя зовут? ")
age = int(input("Введи свой возраст: "))
favorite_book = input("Какая у тебя любимая книга? ")
pages = int(input("Сколько страниц в твоей любимой книге? "))
print(f"Привет, {name}! Тебе {age} лет, и твоя любимая книга - {favorite_book}.")
print(f"Твоя любимая книга {favorite_book} содержит {pages} страниц.")
if age < 18:
    print("Ты еще молод, но уже любишь читать!")
elif 18 <= age < 60:
    print("Чтение — это отличное хобби!")
else:
    print("Мудрость приходит с опытом и чтением!")